<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT1</title>
    <style>
        table {
            border-collapse: collapse;
        }
        button {
          font-family: 'Courier New', Courier, monospace;
          background-color: rgb(252, 196, 92);
          color: rgb(255, 138, 3);
          border: 4px solid rgb(255, 123, 0);
          width: 390px;
          height: 50px;
          font-size: 30px;
          margin-top: 10px;
        }
        td {
            font-size: 20px;
            width: 40px;
            height: 40px;
            border: 4px solid rgb(255, 115, 0);
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <script>
    let numbers = [];
    for (let i = 0; i < 30; i++) {
      numbers.push(Math.floor(Math.random() * 100));
    }
    let table = document.createElement("table");
    for (let i = 0; i < 5; i++) {
      let row = document.createElement("tr");
      for (let j = 0; j < 6; j++) {
        let cell = document.createElement("td");
        let number = numbers[i * 6 + j];
        cell.textContent = number;
        if (number >= 50) {
          cell.style.backgroundColor = "orange";
        }
        row.appendChild(cell);
      }
      table.appendChild(row);
    }
    document.body.appendChild(table);
    </script>
    
    <button onclick="addNumber()">Добавить число</button>
    
    <script>
    function addNumber() {
      let number = Math.floor(Math.random() * 100);
      let lastRow = document.querySelector("table tr:last-child");
      if (lastRow.children.length == 6) {
        lastRow = document.createElement("tr");
        document.querySelector("table").appendChild(lastRow);
      }
      let cell = document.createElement("td");
      cell.textContent = number;
      if (number >= 50) {
        cell.style.backgroundColor = "orange";
      }
      lastRow.appendChild(cell);
    }
    </script>

</body>
</html>
